HOST=localhost
USER=nu98
PASSWORD=Noooooo@1998
DB=classicmodels
SALT=8
TOKEN_SECRET=qaCQjKJE0U
PORT=1996
SERVER_HOST=http://localhost:1996
DB_URI=mongodb+srv://nuu:123@cluster0.xdaha.mongodb.net/offer14m